.App {
  font-family: sans-serif;
}

body {
  background: #1a1a1a;
}

* {
  box-sizing: border-box;
}

header.header {
  text-align: center;
  margin: 2rem 0 2rem;
}

header.header img {
  height: 90px;
  display: inline-block;
}

.search {
  max-width: 30rem;
  margin: 0 auto 2.3rem auto;
}
.search input {
  outline: none;
  width: 100%;
  border: 1px solid #ccc;
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 4px;
}

ul.character-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

@media screen and (max-width: 768px) {
  ul.character-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ul.character-grid li {
  animation-name: tada;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: backwards;
} */

@keyframes tada {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  height: 20rem;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.card-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-side--back {
  visibility: hidden;
  background: rgba(50, 50, 50, 0.7);
  color: #ddd;
  padding: 30px 10px;
  transition: 0.24s;
  opacity: 0;
}

.card .img-wrap {
  width: 100%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

.card p {
  font-size: 14px;
}

.card:hover .card-side--back {
  visibility: visible;
  opacity: 1;
}

.spinner {
  text-align: center;
}

.spinner img {
  width: 90px;
}

.center {
  text-align: center;
}

.no-result {
  color: #aaa;
  margin: 4rem 0;
  line-height: 1.6;
}

.no-result .view-all {
  border-bottom: 1px solid currentColor;
}

.no-result .view-all {
  color: green;
  cursor: pointer;
}
