* {
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
}

body {
  background: #1a1a1a;
}

.header {
  text-align: center;
  margin: 2rem 0 2rem;
  img {
    height: 90px;
    display: inline-block;
  }
}

.search {
  max-width: 30rem;
  margin: 0 auto 2.3rem auto;
  input {
    outline: none;
    width: 100%;
    border: 1px solid #ccc;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
  }
}

.character-grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes tada {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.card {
  height: 20rem;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  &-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &--back {
      visibility: hidden;
      background: rgba(50, 50, 50, 0.7);
      color: #ddd;
      padding: 30px 10px;
      transition: 0.24s;
      opacity: 0;
    }
  }
  .img-wrap {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
  }
  p {
    font-size: 14px;
  }
  &:hover .card-side--back {
    visibility: visible;
    opacity: 1;
  }
}

.spinner {
  text-align: center;
  img {
    width: 90px;
  }
}

.center {
  text-align: center;
}

.no-result {
  color: #aaa;
  margin: 4rem 0;
  line-height: 1.6;
  .view-all {
    border-bottom: 1px solid currentColor;
    color: green;
    cursor: pointer;
  }
}